commit 5032fa4764607cafb594ff1c281ee8cd473f280a
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Wed Jan 28 22:11:10 2015 -0600

    Nuevos cambios: animaciones :D

commit cfa401931c7ad7b89b4bfd35569e1c2605911abf
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sun Jan 25 18:40:51 2015 -0600

    Prueba2: cambio de diseno: cover

commit a041595ddbd4395b99983129331d02246e05fba7
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sun Jan 25 15:41:36 2015 -0600

    Linea de colores agregada

commit 8692abe84a5e361a7fd32967df4210f47195ed21
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Jan 24 20:25:28 2015 -0600

    Cambios pequenos

commit e1b572762e0bfae2a7bf3ee3b11c05155cfe7474
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Tue Jan 6 19:44:01 2015 -0600

    Se corrigieron errores, se agrego sitios web y contacto

commit 680c97b6eaf9c055dc0d6420a233782ef48de0bc
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sun Jan 4 22:12:39 2015 -0600

    Arreglando pequenos bugs

commit 300a2d7ce9fff6b784ac396e3fdca570c1245ecb
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sun Jan 4 20:44:48 2015 -0600

    Progreso de hoy: Proyectos, presentaciones y correción de algunos errores

commit 62fd70e611ce3084574d4192be7ba736f0efee5c
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sun Jan 4 00:53:40 2015 -0600

    Avanzando más en el proyecto: agregando redes sociales, imagenes de lo que se hacer y su descripción

commit 5e035b623fec7d81ccfd77728d43df3929a1434a
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Jan 3 17:49:34 2015 -0600

    Problema con git add -A: resuelto

commit 5f81e1d5eb567e8580d605073c30fab8151a05ba
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Jan 3 17:48:40 2015 -0600

    Empezando el proyecto: header, off-canvas, cover-image

commit a736a9507ea68100fb27de37576e0a4e8ccfdd1a
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Dec 27 11:40:59 2014 -0600

    Arreglando viewport & @media screen

commit a17252298c0f65ea686da64bfe67ed3b8b820a7d
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Dec 27 08:54:42 2014 -0600

    Cambiando frase

commit f27ba32901378f0044170a283be8c3108964b4db
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Sat Dec 27 05:48:21 2014 -0600

    Empezando una nueva historia

commit 612d406223514946aa9fbccebd37ac992ea3e30c
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Fri Dec 12 19:56:03 2014 -0600

    Cambio imagen mia

commit 633179d7913ed47f2ce620ea3fa7ee391d889422
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Fri Dec 12 19:51:15 2014 -0600

    Actualizando info.
    
    actualizando info y otras cosas

commit 3c0562a39be7ef8cc25e309ae3ffa90af41f1a5b
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Fri Dec 12 19:42:51 2014 -0600

    Cambio tamaño de fuente

commit 132ea14c449604ba16e5d38aa038612d4a111a49
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Dec 12 19:17:50 2014 -0600

    Delete CNAME

commit a8abfed0f4c57a84b8242fb9e19d11564497f99d
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Fri Dec 12 19:16:25 2014 -0600

    Merge branch 'master' of https://github.com/FiliMX/filimx.github.io
    
    Conflicts:
    	CNAME

commit 3ad31fa8fd6145e034755dbceb04e9347f933d88
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Dec 12 18:46:24 2014 -0600

    Update CNAME

commit 13bb3e63876ab1561914d264fa5ba083e07f2abc
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Dec 12 17:23:56 2014 -0600

    Update CNAME

commit 65a6f87f4563991ac4b438b58080c9e690aa77c5
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Dec 12 17:22:21 2014 -0600

    Update CNAME

commit 1b823169b562d7862dcea6d8f0163a36253e1f04
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Dec 12 17:16:08 2014 -0600

    Update CNAME

commit 7b07eb7ab2a98ac128e8d1e9b0522060e0d019f3
Author: Filiberto Martínez <fili06604@gmail.com>
Date:   Fri Dec 12 17:05:11 2014 -0600

    Agregando dominio personalizado

commit 52ae62f27115f6309125646da9095aa35ae1b726
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Dec 1 15:10:58 2014 -0600

    Otro arreglo de Bugs

commit f36751f34cf6dd408f1d74782b438beb6a5dab09
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Dec 1 14:49:52 2014 -0600

    Arreglando Bugs !

commit 0840351115d19e0e408e570caa77e48938d6f565
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Oct 6 20:14:46 2014 -0500

    Agregando pruebas :)

commit 12410869c9006bd6e428fa537ccb3b8cb8b69c08
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 18:30:54 2014 -0500

    agregando de nuevo !

commit 48c1771003246303cb8e302a65dcd938c7b2856b
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 18:29:10 2014 -0500

    prueba :/

commit 841acba2305222b0a0d961a91da908c0af83cfe9
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 18:25:01 2014 -0500

    Arreglando un pequeño error :)

commit 917bb37b429795e7f65e630496260810bc615782
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 18:20:52 2014 -0500

    Ultimo Commit por ahora :)

commit 1f6840adb4b1e595fb2b336ad225da8569ea584b
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 18:04:20 2014 -0500

    Optimización de imágenes y algo de Código :D

commit eb2f92e90802024a668ae13caa67c95652f665f2
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 14:31:11 2014 -0500

    Ahora a optimizar código (n.n)/

commit af10fd656e773607d4147551ffa8b4f03f5c22da
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 05:19:38 2014 -0500

    Fucking cambios (Github pages)
    
    Github pages no me deja usar php :(

commit 8fc353ad89bb5ab04ae7244ad134370b81295638
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 04:23:02 2014 -0500

    Probando si manda correos
    
    :D EMPEZANDO PHP

commit b4a7c0ba2fff5f8aedb880e94dd9a9f732a6f3a1
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 24 02:38:24 2014 -0500

    Contacto Listo :)
    
    Yeah !

commit 3fbc6093efcbdba06685888cfa3a5f02f7ef2425
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 22:16:43 2014 -0500

    Favicon y pencil
    
    - Fuente de icono PENCIL
    - Se agrego FAVICON

commit 548e6f7c29a90b188d1aecda7344a8fb89cfd724
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 20:26:50 2014 -0500

    Botón share (arreglado de nuevo)

commit d7dbd57efa31cb855e964522ec9631bbe0fab8f6
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 20:23:33 2014 -0500

    Boton de compartir fb (arreglado)

commit 7cb78aac89ae23de2019ebe5dbb6a7f33cebd5ec
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 20:14:10 2014 -0500

    Wow !
    
    - Nuevos iconos
    - Nuevo CSS
    - Nuevos botones
    -Muchas Cosas nuevas

commit 1633b22fe974ac4b22a3014367fdb9f2344c7a1a
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 16:54:18 2014 -0500

    Nuevos cambios

commit dc429940a8bf3af92328542be4ec6f5eb984cefd
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 16:11:50 2014 -0500

    Pruebas :'(

commit 85be230691d9de7b8484ec2836af73201773c1f9
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 16:04:20 2014 -0500

    Pruebas

commit be13567e25455812184dfad8af28344f5958f516
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:59:08 2014 -0500

    mas pruebas

commit ea01131ac6dbb6ac403857c39c4862e419b9e8ed
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:54:13 2014 -0500

    Más pruebas

commit 8f90c2f650e844d66a94acb81cff1eb8914e274b
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:48:19 2014 -0500

    ow ! :)

commit 340c85be4da415d79d200ea448e05566be69ba77
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:39:32 2014 -0500

    Pruebas

commit af6e9054ad6d3f5a295d863b2d993a7dfd1ef8c0
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:35:46 2014 -0500

    pff

commit 37b9d7ed565c7e83bc3717ac8b0f4f7d92d628e7
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:32:46 2014 -0500

    mas cambios 7n7

commit 3e77388ce748d384d1fae8b0ef7e32e796e03d5a
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:30:54 2014 -0500

    cambiando coadigo FB share

commit c55f873cfc014748296fe303933c30cde41f181d
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 15:22:11 2014 -0500

    Empezando con FB

commit 8feddc78246171e8042af7c840ea5b522ddf53ad
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 05:10:12 2014 -0500

    Wow que cambios
    
    No recuerdo ni que hice de tanto que es xD

commit ea5a579b6a6ab563e59a68b61e6642ae8f5d3203
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sat Aug 23 03:33:53 2014 -0500

    Empezando con Desktop :D
    
    - Imagen de fondo
    -Estilos y más

commit ac55dc8bf1d298c321134aa6458e0b902ee5ea30
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Aug 22 19:07:59 2014 -0500

    Footer Listo :D (Tablet)
    
    Muy hermoso y cambios en código :D

commit cbd4dbc8e5e1bbdb515f051a21229f29b136a48a
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Aug 22 15:18:58 2014 -0500

    Agregando de nuevo los titulos

commit 8fa2162cbe25db746a2c50667003a7d90a184ab3
Author: Fili Martinez <fili06604@gmail.com>
Date:   Fri Aug 22 06:03:53 2014 -0500

    Grandes cambioes en beta
    
    :D

commit 6d045d9d3e918236a917b6f030d378dbf6150ac5
Author: Fili Martinez <fili06604@gmail.com>
Date:   Thu Aug 21 13:18:46 2014 -0500

    Agregando Texto :)
    
    Corrección de ortografia en textos
    Agregando texto a lo que faltaba

commit 80cd95ac39826cd9335bc003f7b39c215f43bf39
Author: Fili Martinez <fili06604@gmail.com>
Date:   Wed Aug 20 21:34:26 2014 -0500

    Cambio y vectores
    
    - Se cambio logo de Código Facilito
    - Se agregaron los wireframes del proyecto

commit 337059dce4c90d5fa40f1d20335aa3c7f5991783
Author: Fili Martinez <fili06604@gmail.com>
Date:   Wed Aug 20 05:28:51 2014 -0500

    Código Jquery
    
    Agrego bien la etiqueta para jquery

commit 0ff9b6a0a7c1ecefc8f000f62da261d2f32ceb5b
Author: Fili Martinez <fili06604@gmail.com>
Date:   Wed Aug 20 05:17:38 2014 -0500

    pequeñitos cambios
    
    - mensaje BETA con borde
    - corregir problema de la imagen de contacto

commit 7222d99e65c12a6b93703737a0261b3882a02e12
Author: Fili Martinez <fili06604@gmail.com>
Date:   Wed Aug 20 05:12:59 2014 -0500

    Fuck Yeah !
    
    - Un poco de optimización del código
    - Se termino versión Mobil beta
    - Se empezó con la versión Tablet

commit 1e9f138ce596a7e4672ccb480d67e1901b8831cb
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 21:07:34 2014 -0500

    Corrección en Texto BETA

commit 034e22cd2919d48fe699fe80e8440f7d8a499674
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 20:52:38 2014 -0500

    Solo se puso Beta xD

commit 2b88faa52994c731a86fccde7cc2b103e3e15d68
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 18:55:31 2014 -0500

    Anclas listas
    
    - Se hicieron anclas con JQuery :3

commit 110af7b714b82eb1b10248ae7c4f7de7d39f5015
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 16:41:56 2014 -0500

    JS & JQ
    
    se agrego Slider en menu mobile
    se incluyo la libreria modernizr
    nuevos cambios :D

commit 496fb399cb00e89bd30278f3e5ec995ea1230cd5
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 14:24:12 2014 -0500

    Uso de APIS
    
    - Api de Facebook para el botón Follow
    - Api de Twitter para el botón Twittear

commit 4eb3854b4454616db54b2d1a81699b49e8168f84
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 03:32:27 2014 -0500

    Arreglando otra imagen 7n7
    
    - Arreglando imagen css

commit 3941fe06ca29ceb6aec74c0a3ca9438f8cb0ed91
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 03:31:28 2014 -0500

    Arreglando errores
    
    - imagenes

commit 2b070412923697b6484ad0459ab1bc23fc025df5
Author: Fili Martinez <fili06604@gmail.com>
Date:   Tue Aug 19 03:29:24 2014 -0500

    Wow :)
    
    - Nueva fuente
    - Nuevos efectos hover (inspiraciones)
    -  Footer
    - Contacto listo

commit ac1d6c901a5f000ea4beff6cd924231ccf7b8825
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Aug 18 21:46:25 2014 -0500

    Lenguajes Agregados :)
    
    fuentes de iconos
    lenguajes
    Ahora solo falta texto :)

commit 34abd55e6a04bb13e1b2e378ad36764e082db932
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Aug 18 20:33:27 2014 -0500

    Formación y Trasparencia en el Header
    
    - Transparencia en el header al hacer Scroll
    - Se empezó la producción del Scroll

commit c6d547aef6b50caceb6ed31f18e518ffab6ec271
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Aug 18 16:59:54 2014 -0500

    Inspiraciones al 90%
    
    falta el hover en la imágenes :D

commit 98fb02aa5a3d582c94f6cdd108355e6cb31c2231
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Aug 18 10:34:40 2014 -0500

    Inspiraciones 80% listo
    
    secciones de inspiraciones con imágenes y nombres listo para ser Mobile

commit 811750165c29c4b1ccfa9cc989541f89b9462907
Author: Fili Martinez <fili06604@gmail.com>
Date:   Mon Aug 18 07:23:08 2014 -0500

    Avanzando en Mobile :)
    
    - Header Mobile Completo
    - Bienvenida Mobile Completa
    - Sobre Mi Mobile Completo

commit bd7a783cf7db7c5ef54d1019e67abdd132ea17c3
Author: Fili Martinez <fili06604@gmail.com>
Date:   Sun Aug 17 21:26:20 2014 -0500

    Listo para trabajar
